VITE_apiKey=AIzaSyDKlOmgX43eBBKAoOJCnZKKo_c75Yq5Xbk
VITE_authDomain=smart-home-28254.firebaseapp.com
VITE_projectId=smart-home-28254
VITE_storageBucket=smart-home-28254.firebasestorage.app
VITE_messagingSenderId=871336065664
VITE_appId=1:871336065664:web:74d8e29ff3ca924c920465
VITE_users_photo_secret_key=4e220901e583f3125eb1a0d60840ec10